---
layout: post
title: The Tea Trolley Productivity Killer
tags: Management
category: General
---
#### The Tea Trolley Productivity Killer ####

I was at a place for a few days where I was demonstrating how to refactor legacy code. Whenever I am at a new place I am conscience of the work environment. You could see some money and effort was put into making this a comfortable and productive work environment. The computers were high spec, the chairs were comfortable and the desks were decent.

Two hours into the engagement, a massive noise started coming down the passageway. Startled, I turned to see a tea trolley rattling down the passageway. The trolley was stainless steel with hard wheels laden with coffee and tea cups that bumped together as the trolley moved on the hard carpeted surface.

As the team trolley got closer to us, the rattling noise got louder and louder. By the time the trolley was by us, I could not hear anything the person sitting next to me was saying - we had to stop the conversation, wait for the trolley to move on before we could continue working. Thankfully the trolley moved by us fairly quickly. This experience was repeated about every two hours.

After having this experience for two days I turned to the person I was working with and asked them what their thoughts were about the tea trolley. They responded saying they had brought it up numerous times with their manager - the manager had promised to buy a soft mat for the trolley to soften the noise, but each weekend the manager forget to buy the item.

Sitting there, it suddenly dawned on me how expensive that tea trolley was. In that partiuclar office there were about 80 knowledge workers. Assuming it takes someone 10 minutes to get their concentration back after a major disruption, and assuming that at least half the people in the office are being "productive" and concentrating when the trolley comes by, that would result in 20 man hours a day lost in potentially productive work. That's about 3 people worth of effort a day. Assuming that these people were being paid industry norms for their salaries (R40K p/m), the tea trolley was costing the organization roughly R120K per month.

The following concerns me about this:
- Why is the manager buying the matt on the weekend, surely going to a shop right then and buying a matt would be adding value
- Why had nobody else bothered to do this either  
- Why had an organization who obviously had spent a significant amount of money in creating a productive work environment allowed something so small to slip by

Does this mean I want people to work in silence? Not at all. In fact, I find the type of work we do requires "communication" (often referred to as noise). I find there are two types of "noise". Team / Problem solving level noise which is important and valuable and background "noise" which should be removed as much as possible.

As a friend of mine said, strenghthen the signal (team / problem solving noise), and dampen the actual noise (tea trolleys, radios, cell phone ringers).

