body {
  font-family: 'Helvetica Neue';
}

#timer {
  font-family: 'Helvetica Neue';
  font-size: 120px;
  text-align: center;
}

#rules {
  font-family: 'Helvetica Neue';
  font-size: 20px;
}

ol {
  margin-top: 40px;
}

li {
  clear: both;
}

.example {
  height: 70px;
  margin-left: 30px;
  margin-right: 40px;
  float: left;
}

.grid {
  float: left;
}

.grid td {
  border: 1px solid black;
  width: 20px;
  height: 20px;
}

.grid td.cell {
  background-color: black;
}

.arrow {
  font-size: 70px;
  font-weight: 600;
  margin-right: 40px;
  margin-left: 40px;
  float: left;
}

#animations {
  margin-top: 20px;
  clear: both;
}

.animation {
  float: left;
  border: 1px solid black;
  margin-left: 10px;
}
